<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .box {
          margin:100px;
          width:308px;
          height:307px;
          border:1px solid #FF7E00;
          position:relative;
      }
      .box .image img{
          width:308px;
          height:196px;
      }
      .box .dtc{
          display:block;
          width:52px;
          height:28px;
          background-image: url(http://img.smyhvae.com/20180116_1115.png);
          background-position: -109px 0px;/*精灵图*/
          position:absolute;
          top: -9px;
          left: 13px;
      }
      .box h4{
          background-color:black;
          color:white;
          width:308px;
          height:40px;
          line-height:40px;
          position:absolute;
          top:156px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span class="dtc"></span>
      <div class="image">
        <img src="D:\浏览器下载\clyginxiut\20180116_1116.jpg" alt="" />
      </div>
      <h4>广东深圳宝安区建安一路海雅缤纷城4楼</h4>
    </div>
  </body>
</html>
